#include "Base.hpp"

//Задача заключается в распознавании подкласса объекта,
//созданного с типом родительского класса

int	main(void)
{
	//Создаем объект случайного класса (A, B или C)
	Base *ptr_rnd = generate();

	//Идентифицируем подкласс через приведение указателя на объект
	identify(*ptr_rnd);
	
	//Идентифицируем подкласс через приведение ссылки на объект
	identify(ptr_rnd);
	
	//Удаляем объект
	delete ptr_rnd;
	return (0);
}
